# MavenArchetype

./: pom.xml
src/main/java/: Application.java
src/main/java/Configuration/: HibernateSessionFactoryUtil.java
src/main/java/Model/: City.java  Employee.java
src/main/java/Service/: CityDAO.java  EmployeeDAO.java
src/main/java/Service/impl/: CityDAOImpl.java  EmployeeDAOImpl.java
src/main/java/model/: City.java  Employee.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: EmployeeDAOTest.java
